<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
<h3>Click on image for Lasagna</h3>
<a href="recipes/lasagna.html"><img src="https://assets.tmecosys.com/image/upload/t_web667x528/img/recipe/ras/Assets/3B707DAE-A600-44FC-B7D5-15896184874D/Derivates/e3304b41-3431-4b6e-b600-8ee6bd94cdbe.jpg" width="500px" height="400px" />
</a>
</body>
</html>